API_KEY="652b9374613cc3a722ed4f2e1e03d7e18ef96073"
SERVER_NAME="localhost"
DATABASE_NAME="air_quality"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
PORT=5432
LOGGING_SERVER_NAME="YOUR_SERVER_NAME"
LOGGING_DATABASE_NAME="YOUR_DATABASE_NAME"
LOGGING_USERNAME="YOUR_USERNAME"
LOGGING_PASSWORD="YOUR_PASSWORD"
LOGGING_PORT=YOUR_PORT